# api-rest-automation-exercise

./: pom.xml
